{
  "manifest_version": 3,
  "name": "Canva 接力下载插件",
  "version": "1.0.2",
  "description": "接力下载，自动批量免刷新，UI优化增强版",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["*://*.canva.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["inject.js"],
      "matches": ["*://*.canva.com/*"]
    }
  ],
  "action": {
    "default_title": "Canva 下载接力",
    "default_icon": {
      "16": "icon/16.png",
      "48": "icon/48.png",
      "128": "icon/128.png"
    }
  },
  "icons": {
    "16": "icon/16.png",
    "48": "icon/48.png",
    "128": "icon/128.png"
  }
}
